<TeXmacs|2.1.4>

<style|generic>

<\body>
  <section|Fundamental Threshold - Summary>

  <subsection|Summary>

  Focus on coherent information (CI) mapping of
  <math|<around*|[|<around*|[|n,k,d|]>|]>> CSS codes under depolarizing noise
  and derivation of

  <\equation>
    I=k-<wide|log<around*|[|<frac|<big|sum><rsub|D>\<cal-Z\><rsub|D>|\<cal-Z\><rsub|0>>|]>|\<bar\>>.
  </equation>

  for an error channel <math|\<cal-N\>=<big|prod><rsub|i>\<cal-N\><rsub|i> >

  <\equation*>
    \<cal-N\><rsub|i ><around*|(|\<rho\>|)>=<around*|(|1-p|)>*\<rho\>+p<rsub|x>*X<rsub|i>*\<rho\>X<rsub|i>+p<rsub|y>*Y<rsub|i>*\<rho\>*Y<rsub|i>+p<rsub|z>*Z<rsub|i>*\<rho\>*Z<rsub|i>.
  </equation*>

  <\itemize>
    <item><math|\<cal-Z\><rsub|0>> is a <em|partion function> denoting the
    sum over <em|all stabilizer operators>.

    <item><math|\<cal-Z\><rsub|D> is >of the same shape but with the supports
    flipped along a defect/domain wall <math|D>
  </itemize>

  <\with|color|red>
    Add the Hamiltonian and other interesting things in a nicely readable
    form.
  </with>

  <subsection|Derivation (deploraizing noise)>

  <subsubsection|Coherent Information >
</body>

<\initial>
  <\collection>
    <associate|page-medium|beamer>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|1.1|1|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|1.2|?|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|1.2.1|?|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Fundamental
      Threshold - Summary> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Summary
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>