<TeXmacs|2.1.4>

<style|generic>

<\body>
  <section|Definitions>

  <subsection|Stabilizer Codes>

  <with|color|red|ToDo propper definition of stabilizer codes!>

  <subsubsection|CSS codes>

  Calderbank\UShor\USteane (CSS) codes are stabilizer codes, where Pauli
  <math|X>- and <math|Z>-Operators do not mix!\ 

  <subsection|Quantum Channels >

  A <strong|Quantum Channel >is a complete positive trace-preserving (CPTP)
  map.

  <\with|color|red>
    Add again the details discussed!
  </with>

  <subsubsection|Error Channel>

  The <strong|error channel> is a channel that adds errors.\ 

  We limit ourselfes to channel with add only Pauli Errors\ 

  An example would be\ 

  <\equation*>
    <rsup|\<cal-N\><rsub|i ><around*|(|\<rho\>|)>=<around*|(|1-p|)>*\<rho\>+p<rsub|x>*X<rsub|i>*\<rho\>X<rsub|i>+p<rsub|y>*Y<rsub|i>*\<rho\>*Y<rsub|i>+p<rsub|z>*Z<rsub|i>*\<rho\>*Z<rsub|i>>
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|1.1|1|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|1.1.1|1|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|1.2|?|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-5|<tuple|1.2.1|?|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-6|<tuple|1.3|?|../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Definitions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Stabilizer Codes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>CSS codes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>